<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;                /* explanatory */
      }
      #wrapper {
        display: flex;
        height: 100px;            /* explanatory */
        border: 1px solid pink;   /* explanatory */
      }
      #column1 {
        border: 1px solid blue;   /* explanatory */
      }
      #column2 {
        height: 50px;             /* explanatory */
        border: 1px solid red;    /* explanatory */
      }
      #column3 {
        border: 1px solid green;  /* explanatory */
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="column1">Column 1</div>
      <div id="column2">Column 2</div>
      <div id="column3">Column 3</div>
    </div>
  </body>
</html>
